* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style-type: none;
  text-decoration: none;
}
:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}
::selection {
  background: var(--main-color);
  color: #fff;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
  height: 300vh;
}

header {
  display: flex;
  justify-content: space-around;
}

.logo {
  color: var(--main-color);
  font-size: 3rem;
  margin-top: 1rem;
  font-weight: bold;
}

.navbar {
  display: flex;
  font-size: 1.3rem;
  margin-top: 1rem;
}
.navbar a {
  color: var(--text-color);
  margin: 7px 14px;
  font-weight: bold;
}
.navbar a:hover {
  color: var(--main-color);
  transition: all 0.5s;
}
#bars {
  display: none;
}
section {
  padding: 70px 23%;
}

.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
}
.home-img img {
  max-width: 100%;
  width: 700px;
  height: auto;
}

.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1.2rem 0 2rem;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 10px;
  font-size: 17px;
}
.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: all 0.5s;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  gap: 1.9rem;
}

.about-text span {
  color: var(--main-color);
  font-weight: bold;
}
.about-text h2 {
  font-size: var(--h2-font);
  margin-top: 1rem;
}

.about-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
  letter-spacing: 2px;
  font-size: 19px;
}

.heading {
  text-align: center;
}
.heading span {
  color: var(--main-color);
  font-weight: bold;
  font-size: 19px;
}

.heading h2 {
  font-size: var(--h2-font);
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
  text-align: center;
}
.box {
  display: flex;
  margin-top: 4rem;
  height: auto;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 10px;
}

.box-img {
  width: 220px;
  height: 220px;
}

.box-img img {
  width: 100%;
  height: 90%;
}
.box h2 {
  font-size: 1.3rem;
  color: var(--bg-color);
}
.box span {
  font-size: var(--p-fonts);
  color: var(--main-color);
  font-weight: bold;
  margin-top: 5px;
}
.box i {
  background: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 22px;
  padding: 7px 10px;
  border-radius: 10px 0 10px 10px;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-top: 4rem;
}
.s-box {
  text-align: center;
  padding: 20px 30px;
}
.s-box img {
  width: 120px;
}
.s-box h3 {
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.3rem;
}
.s-box p {
  line-height: 1.7;
  letter-spacing: 2px;
}

.chat {
  background: #feeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}
.chat h2 {
  font-size: 2rem;
  color: var(--bg-color);
  letter-spacing: 2px;
  margin-bottom: 30px;
}

.main {
  display: flex;
  flex-wrap: wrap;
}
.footer {
  padding: 10px 0;
}
.col {
  width: 25%;
}
.col h4 {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}

.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}

.col ul li:not(:last-child) {
  margin-bottom: 15px;
}
.col ul li a {
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: uppercase;
  transition: 0.5s;
}

.col ul li a:hover {
  color: var(--text-color);
  transform: translateX(-12px);
}

.social {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social a {
  color: var(--text-color);
  height: 40px;
  width: 40px;
  background: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: 0.5s;
}
.social a:hover {
  transform: scale(1.4);
  color: var(--bg-color);
  background: var(--text-color);
}

@media (max-width) {
  header {
    padding: 10px 16px;
  }
}

/* Home Section */
.home-text {
  max-width: 50%;
  animation: fadeInFromLeft 1s ease-out; /* Animation applied here */
}

.home-text h1 {
  font-size: 48px;
  color: var(--text-color);
  margin-bottom: 20px;
}

/* Animation for home text */
@keyframes fadeInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
